---
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Options
ansible_nas_hostname: mini-me
ansible_nas_timezone: Etc/UTC

## Enable some applications
#dashy_enabled: true
code_server_enabled: true
#gitea_enabled: true
#gitea_available_externally: true
portainer_enabled: true
# deluge_enabled: true
# prowlarr_enabled: true
# sonarr_enabled: true
# radarr_enabled: true
youtubedlmaterial_enabled: true
# ombi_enabled: true
# minecraft_server_enabled: true
# minecraft_server_available_externally: true
jellyfin_enabled: true
#jellyfin_available_externally: true
glances_enabled: true
#nextcloud_enabled: true
#next_cloud_available_externally: true
#traefik_enabled: true
# piwigo_enabled: false
emulatorjs_enabled: true
#emulatorjs_available_externally: true
#cloudflare_ddns_enabled: true
handbrake_enabled: true
deluge_enabled: true
homepage_enabled: true
